<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Couvreur Oise: votre expert en toiture pour tous vos besoins - John.C
      Toitures & Façades
    </title>
    <meta
      name="description"
      content="Notre entreprise de couvreur dans l'Oise vous propose des services de qualité pour tous vos besoins en matière de toiture, de la réparation à la rénovation. Faites appel à notre expertise en tant que couvreur dans l'Oise."
    />

    <!-- cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- cdn -->

    <!-- <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" /> -->
    <!-- <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!----------- EMAIL JS CONFIGURATION ---------------->

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init("CF04m4FT7Prie4d9s");
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            emailjs.sendForm("service_71elrfl", "template_6vsclip", this).then(
              function () {
                alert("Message envoyée");
                console.log("SUCCESS!");
              },
              function (error) {
                console.log("FAILED...", error);
              }
            );
          });
      };
    </script>

    <!-- ----------EMAIL JS CONFIGURATION -------------->
  </head>

  <body>
    <header>
      <div class="top-nav">
        <a href="./index.html">
          <img src="images/logo.png" alt="logo coin john elagage" id="nav-logo"
        /></a>
      </div>
      <nav>
        <a href="tel:+33614561166" id="portable" class="btn btn2"
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a id="link-header" href="#contact-form">Devis Gratuits</a>
        <div class="nav-right">
          <i id="open-btn" class="fa-solid fa-bars hamburger"></i>
        </div>
      </nav>

      <div class="header-center">
        <div class="h1-box">
          <h1>
            Couvreur Façadier Oise : Services professionnels pour vos toitures
            et façades
          </h1>
          <p>
            En tant que <strong>couvreur</strong> <strong>façadier</strong>
            <strong>dans l'Oise</strong>, nous je suis fier de proposer des
            services professionnels pour tous vos besoins en matière de toiture
            et façade. Que ce soit pour une réparation, une rénovation ou une
            installation, je suis à votre disposition pour garantir un travail
            de qualité supérieure dans l'Oise.
          </p>
        </div>
      </div>
    </header>

    <!-- -------------------------------------------------
    section 0 qui sert de menu a droite
    ------------------------------------------------- -->

    <div class="section0">
      <i id="close-btn" class="fa-solid fa-xmark"></i>
      <span>Nos Services</span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <!-- -----------------------------------------------
debut de la section 1
----------------------------------------------- -->

    <section class="section1" id="section1">
      <div class="title-service">
        <h2>Nos services</h2>
      </div>
      <div class="cards">
        <div class="card">
          <div class="top-card">
            <h3>Couverture</h3>
          </div>
          <div class="center-card card1"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>

        <div class="card">
          <div class="top-card">
            <h3>Peinture Façade</h3>
          </div>
          <div class="center-card card2"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>

        <div class="card">
          <div class="top-card">
            <h3>Peinture Toiture</h3>
          </div>
          <div class="center-card card3"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>

        <div class="card">
          <div class="top-card">
            <h3>Nettoyage Hydrofuge</h3>
          </div>
          <div class="center-card card4"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>

        <div class="card">
          <div class="top-card">
            <h3>REnovation</h3>
          </div>
          <div class="center-card card5"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>

        <div class="card">
          <div class="top-card">
            <h3>Urgence Tempête</h3>
          </div>
          <div class="center-card card6"></div>
          <div class="bottom-card">
            <a class="btn1" href="">En savoir plus >></a>
          </div>
        </div>
      </div>
    </section>

    <!-- -----------------------------------------------
    debut de la section2
    ----------------------------------------------- -->

    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4">
      <form class="form" id="contact-form">
        <h2>Devis Gratuits</h2>
        <i class="fa-solid fa-user"></i>
        <input
          type="text"
          name="name"
          id="user-name"
          required
          placeholder="Votre Nom."
        /><br />
        <i class="fa-solid fa-phone"></i>
        <input
          type="tel"
          name="tel"
          id="user-tel"
          required
          placeholder="Votre numero de Telephone."
        />
        <i class="fa-solid fa-envelope"></i>
        <input
          type="email"
          name="email"
          id="user-email"
          required
          placeholder="Votre Email."
        />
        <i class="fa-solid fa-map-location"></i>
        <input
          type="text"
          name="adress"
          id="user-adress"
          required
          placeholder="Votre Adresse."
        />
        <i class="fa-solid fa-message"></i>
        <textarea
          name="message"
          id="user-message"
          cols="20"
          rows="10"
          placeholder="Votre Message pour plus d'information sur les travaux a realiser."
        ></textarea>
        <button type="submit">
          <i class="fa-solid fa-paper-plane-top"></i>Envoyer
        </button>
      </form>
      <div>
        <!-- <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59658.97326526942!2d2.3419506688017098!3d49.35632088617891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e7b5f78ce71e89%3A0xc736006d0a22e79a!2sCoin%20J.!5e0!3m2!1sfr!2sfr!4v1664897233580!5m2!1sfr!2sfr"
          width="600"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe> -->
        <div class="infos">
          <h4>Coin John</h4>
          <p>
            21 rue neuve 60600 Breuil le Vert <br />
            N° de SIRET 43141080200026
          </p>
          <a href="mailto:artisan.coin@gmail.com"
            ><i class="fa-solid fa-envelope"></i> artisan.coin@gmail.com</a
          >
          <a href="tel:+33344519139"
            ><i class="fa-solid fa-phone"></i> 0344519139</a
          >
          <a href="tel:+33614561166"
            ><i class="fa-solid fa-mobile"></i> 0614561166</a
          >
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-left">
        <ul>
          <li><a href="./mentions.html">Mentions légales</a></li>
          <li>
            <a href="./confidentialite.html">Politique de confidentialité</a>
          </li>
          <li><a href="./cookies.html">Paramètres des cookies</a></li>
        </ul>
      </div>

      <div class="footer-right">
        <p>Site realisée par</p>
        <a href="#"
          ><img src="./images/logo-cj-white-full.png" alt="logo developpeur"
        /></a>
      </div>
    </footer>

    <!-- cdn -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- cdn -->

    <script src="./index.js"></script>

    <!-- <script src="./node_modules/aos/dist/aos.js"></script> -->
    <!-- <script src="./node_modules/swiper/swiper-bundle.min.js"></script> -->
  </body>
</html>
